## Spring datasource.
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/paramount
#spring.datasource.username=root
#spring.datasource.password=



spring.application.name=server
server.port=8097
spring.datasource.driver.class=com.mysql.jdbc.Driver
#spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.130.205.84:3306/rms
#spring.datasource.url=jdbc:mysql://localhost:3306/rms
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate




#0 0-59 * * * *
	#0 0 12 * * *
	#0 0 12 * * *
scheduling.job.cron=0 0 12 * * *

reminder.job.cron=0 0-59 * * * *
